<style lang="less" scoped>

  /*用户信息*/
  .user-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400rpx;
    background-color: #ffffff;
    padding-left: 50rpx;
    padding-right: 50rpx;
  }
  .user-avatar{
    height:160rpx;
    width: 160rpx;
    border-radius: 50%;
  }

  .user-nickname{
    color: orange;
    font-size: 40rpx;
  }

  .user-desc{
    color: white;
    font-size: 30rpx;
    margin-top: 30rpx;
  }
</style>
<template>
  <view>
    <!-- 头图区域 -->
    <view class="user-info-container">
      <view class="user-avatar">
        <open-data  type="userAvatarUrl"></open-data>
      </view>
      <view class="user-nickname">
        <open-data  type="userNickName"></open-data>
      </view>
      <text class="user-desc">购买商品、查看订单需要进行用户信息授权</text>
    </view>

    <view class="btn-panel">
      <button open-type="openSetting">打开授权设置页</button>
      <button class="weui-btn" @tap="back">随便逛逛</button>
    </view>
    <Copyright />
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Video extends wepy.page {

  data = {
    reInfo: null
  }


  methods =  {
    
    back() {
      wepy.switchTab({
        url: './circle'
      })

    }
  }

  config = {
    navigationBarTitleText: '用户授权设置'
  }
}
</script>
