<style lang="less" scoped>
.user-center-circle-container{
    background-color: #ffffff;
    height: 100%;
    .item{
        padding: 10rpx 0;
        background-color: #ffffff;
        .time-line{
            display:flex;
            width: 50%;
            margin: 10rpx auto;
            border:1px solid #cccccc;
            border-radius: 32rpx;
            padding:0 20rpx;
            justify-content: space-between;
            align-items: center;
            background-color: #e4e1e1;
            height: 60rpx;
            .time{
                color:orange;
                font-size:32rpx;
            }
            .remove{
                color:#cccccc;
                font-size:32rpx;
                text-align: center;
            }
            .remove:active{
                color:orange;
            }
        }
        .line{ 
            margin: 0 auto;
            height:120rpx;
            width: 6rpx;
            background-color: orange;
        }
        .time-line:active{
            background-color: orange;
            .time,.remove{
                color:white;
            }
        }
        .loading{
            text-align: center;
            font-size:32rpx;
            color:#c8c8c8;
        }
    }
}
</style>
<template>
    <view class="user-center-circle-container">
        <view class="item">
            <block wx:for="{{articleConfig.list}}" wx:key="{{index}}">
                <view class="time-line" @tap="selectItem('{{index}}')">
                    <view class="time">{{item.createTime}}</view>
                    <view @tap.stop="remove('{{index}}')" class="remove">x</view>
                </view>
                <view class="line"></view>
            </block>
            <view class="loading">{{articleConfig.loading.tip}}</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import req from '@/network'
import { baseUrl } from '@/config/index'
export default class UserCenterCircle extends wepy.page {

    config = {
        enablePullDownRefresh: true,
        backgroundColor: '#FFFFFF',
        navigationBarBackgroundColor: '#2e9fff',
        navigationBarTitleText: '我发表的说说'
    }

    data = {

        articleConfig:{
            page:{
                index: 0,
                size: 8
            },
            loading:{
                hasMore: true,
                tip: '加载中...'
            },
            list:[]
        }
    }

    onPullDownRefresh() {
        wx.showNavigationBarLoading()
        wx.showLoading({
            title: '加载中',
        })
        this.initArticleTimeLine() 
    }

    initArticleTimeLine(){

        this.articleConfig.page.index = 0

        req.get(baseUrl+"article/listOwner",{
            page: this.articleConfig.page.index,
            size: this.articleConfig.page.size
        }).then(res => {
            wx.hideLoading()
            wx.hideNavigationBarLoading()
            wx.stopPullDownRefresh()
            if(res.code === 0){
                this.articleConfig.list = res.data.list
                this.articleConfig.loading.hasMore = res.data.hasNext
                this.articleConfig.loading.tip = (res.data.list.length != 0) && res.data.hasNext  ? '消息加载中...' : ((res.data.list.length === 0) ? '暂无消息~' : '已加载全部消息...')
                this.$apply()
            }
        })
    }

    nextArticleTimeLine(){
        if( !this.articleConfig.loading.hasMore){
            return
        }
        wx.showNavigationBarLoading()
        req.get(baseUrl+'article/listOwner',{
            page: ++ this.articleConfig.page.index,
            size: this.articleConfig.page.size
        }).then(res => {
            wx.hideNavigationBarLoading()
            if(res.code === 0){
                this.articleConfig.list = this.articleConfig.list.concat(res.data.list)
                this.articleConfig.loading.hasMore = res.data.hasNext
                this.articleConfig.loading.tip = res.data.hasNext ? '消息加载中...' : '已加载全部消息~'
                this.$apply()
            }
        })
    }

    onReachBottom() {
      // more article
      this.nextArticleTimeLine()
    }

    onLoad() {
        this.initArticleTimeLine()
    }



    methods =  {
        selectItem(pos){
            //页面跳转
            this.$preload("article",this.articleConfig.list[pos])
            this.$navigate("./circle-detail")
        },
        remove(pos){
            wx.showModal({
                title: '说说删除提醒',
                content: '删除的说说将无法恢复，您确定删除吗？',
                cancelText: '确定',
                cancelColor: 'red',
                confirmText: '算了吧',
                success:res=>{
                    if (res.confirm) {
                        
                    } else if (res.cancel) {
                        
                        wx.showLoading({
                            title: '加载中',
                        })
                        req.post(baseUrl+"article/remove",{
                            articleId: this.articleConfig.list[pos].articleId
                        }).then(res => {
                            wx.hideLoading()
                            if(res.code === 0) {
                                this.articleConfig.list.splice(pos, 1)
                                this.$apply()
                                wx.showToast({
                                    title: res.data.message,
                                    icon: 'none'
                                })
                            }else{
                                wx.showToast({
                                    title: res.msg,
                                    icon: 'none'
                                })
                            }
                        })
                    }
                }
            })
        }

        
    }

}
</script>