<style lang="less" scoped>
</style>
<template>
  <view class="container">
    视频播放
    <view class="icon-plus">x</view>
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName" lang="zh_CN"></open-data> 
    <button open-type="openSetting">打开授权设置页</button>
    <button bindtap="setDisabled">点击设置以上按钮disabled属性</button>
    <button bindtap="setPlain">点击设置以上按钮plain属性</button>
    <button bindtap="setLoading">点击设置以上按钮loading属性</button>
    <button open-type="contact">进入客服会话</button>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="login"  @tap.stop="write">获取用户信息</button>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import req from '@/network'

  export default class Video extends wepy.page {

    data = {

    }

    onLoad() {
      
    }

    

    methods =  {
      
    }

    

    components = {
      toast: Toast
    }

  }
</script>
