<style lang="less" scoped>
.circle-comment-container{
    position: fixed;
    bottom:40%;
    width: 100%;
  .editor{
    margin: 20rpx 20rpx;
    padding:10rpx;
    background-color: #ffffff;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 32rpx;
    border-bottom-left-radius: 32rpx;
    border-bottom-right-radius: 16rpx;
    textarea{
      width:100%;
      border-bottom:2rpx solid rgb(240, 237, 237);
    }
    .footer{
      margin-top: 20rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .location{
        font-size:32rpx;
        i{
          font-size:40rpx;
          margin-right: 6rpx;
        }
      }
      .submit{
        button{
          background-color: orange;
          color:#ffffff;
          font-size:28rpx;
          i{
            font-size:28rpx;
          }
        }
      }
      
    }

    .anonymous{
      text-align: right;
      font-size: 32rpx;
      margin-top: 8rpx;
    }

  }
}
</style>
<template>
  <view class="circle-comment-container">
    <view class="editor">
      <textarea 
        bindblur="bindTextAreaBlur" 
        placeholder="您评论的信息会被我们信阳网友浏览，请文明发言。"
        placeholder-style="font-size:24rpx;"
        maxlength="512"
        auto-focus="true"
        show-confirm-bar="true"
        bindconfirm="bindconfirm"
        name="textarea"/>

        <view class="anonymous">
          <checkbox-group bindchange="anonymousChange">
            <label>
              <checkbox/>匿名
            </label>
          </checkbox-group>
        </view>
        <view class="footer">
          <view class="location" @tap.stop="selectLocation">
            <i class="iconfont icon-dizhi"/>{{location}}
          </view>
          <view class="submit">
            <button wx:if="{{ anonymous === '0'}}" size="mini"  form-type="submit" open-type="getUserInfo" bindgetuserinfo="commentArticle">评论<i class="iconfont icon-anquanfabu"/></button>
            <button wx:if="{{ anonymous === '1'}}" size="mini" @tap.stop="commentAnonymousArticle">匿名评论<i class="iconfont icon-anquanfabu"/></button>
          </view>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CommentPanel extends wepy.component {
    props = {
        articleId:{
            type:String,
            default: ''
        }
    }

    data = {
      articleId: null,
      location: "信阳市（默认）",
      anonymous: '0',
      content: ""
    }

    commentArticle(){
      if(this.content.length <= 3) {
        wx.showToast({
          title: '请写一句话吧（3个字以上）...',
          icon: 'none',
          duration: 2000
        })
        return
      }

      let params = {
        content: this.content,
        location: this.location,
        anonymous: this.anonymous
      }

      if(this.anonymous === '0') {
        params.nickname = this.$parent.globalData.userInfo.nickName
        params.avatar = this.$parent.globalData.userInfo.avatarUrl
      }

      if(this.articleId.length === 0) {
        return
      }

      console.log(params)
      return
      req.post("comment/write",params).then(res => {
          console.log(res)
      })

    }


    methods = {
      commentAnonymousArticle(){
        this.commentArticle()
      },
      commentArticle(e){
        if(e.detail.userInfo) {
          this.$parent.globalData.userInfo = e.detail.userInfo
          this.commentArticle()
        }
      },
      anonymousChange(e){
        if(e.detail.value.length === 0) {
          this.anonymous = '0'
        }else{
          this.anonymous = '1'
        }
      },
      bindTextAreaBlur(e){
        this.content = e.detail.value
      },
      selectLocation(){
        wx.chooseLocation({
          success: res=> {
            this.location = res.name
            this.$apply()
          }
        })
      }
    }
    
  }
</script>