<style lang="less" scoped>
.top-to{
    position: fixed;
    bottom: 8%;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #2e9fff;
    text-align: center;
    vertical-align: middle;
    font-size:28rpx;
    color:#ffffff;
    line-height: 100rpx;
    opacity: 0.6;
    right:10rpx;
}
.back-to{
    position: fixed;
    bottom: 8%;
    width: 100rpx;
    height: 100rpx;
}
.top-to,.back-to{
    width: 100%;
    height: 100%;
}
</style>
<template>
    <view wx:if="{{show}}">
        <view wx:if="{{type === 1}}" style = "{{style}}"  class="top-to" @tap.stop="topTo">
            返回顶部
        </view>
        <view wx:else if="{{type === 2}}" style="{{style}}"  class="back-to" @tap.stop="backTo">
            <image src="{{icon}}" alt="返回首页"/>
        </view>
        <view wx:else if="{{type ===3}}" style="{{style}}"  class="back-to" @tap.stop="goTo">
            <image src="{{icon}}" alt="商户入驻"/>
        </view>
    </view>
</template>


<script>
/**
 *goW 即 goWhere  要去哪里？
 */
import wepy from 'wepy'

export default class GoW extends wepy.component {
    
    props = {
        show:{
            type: Boolean,
            default: true
        },
        type: {
            type: Object,
            default: 1
        },
        icon: {
            type: Object,
            default: {}
        },
        style: {
            type: String,
            default: ''
        }
    }


    methods = {

        topTo() {
            this.$emit('topTo')
        },
        backTo() {
            this.$emit('backTo')
        },
        goTo() {
            this.$emit('goTo')
        }

    }
}

</script>