<style lang="less" scoped>
.mask{
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.window{
    position: fixed;
    z-index: 200;
    width: 80%;
    max-width: 300px;
    top: 120rpx;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    .title{
        font-size:32rpx;
    }
    .message{
        font-size:30rpx;
    }
}

</style>
<template>
    <view>  
        <view wx:if="{{mask}}" class="window">
            <view class="title">帮助信息提示</view>
            <view class="message">
                <view>Q:经营内容怎么填？</view>
                <view>如果您是服务行业</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class MchntEntry extends wepy.page {

    data = {
        mask: true
    }

    methods = {
        tapMask(){
            this.mask = false
        }
    }


}
</script>

