<style lang="less">
@import "./assets/style/animate.wxss";
@import "./assets/style/icon.less";
page {
  height: 100%;
  background-color: #ebe7e7;
}
.container {
  width: 100%;
}


page{
  // background-color: #F8F8F8;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      
      'pages/index',
      'pages/index-article-detail',
      'pages/index-category',
      'pages/circle',
      'pages/circle-detail',
      'pages/circle-comment',
      'pages/post',
      'pages/post-result',
      'pages/mchnt',
      'pages/mchnt-list',
      'pages/mchnt-more',    
      'pages/mchnt-detail',
      'pages/mchnt-entry',     
      'pages/mchnt-entry-success',
      'pages/user-center',
      'pages/user-center-mchnt-list',
      'pages/user-center-mchnt-list-info',
      'pages/user-center-mchnt-list-edit',
      'pages/user-center-mchnt-list-edit-swiper', 
      'pages/user-center-mchnt-list-edit-type',
      'pages/user-center-mchnt-list-edit-servicecontent',
      'pages/user-center-mchnt-list-edit-shopdetail',
      'pages/user-center-mchnt-list-edit-phone', 
      'pages/user-center-mchnt-list-edit-shopface',
      'pages/user-center-message',
      'pages/user-center-circle',
      'pages/login'
    ],
    window: {
      backgroundColor: '#ffffff',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#2e9fff',
      navigationBarTitleText: '信阳365服务',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#aaaaaa',
      selectedColor: '#ffffff',
      backgroundColor: '#2e9fff',
      borderStyle: '#2e9fff',
      list: [
        {
          pagePath: 'pages/index',
          text: '资讯',
          iconPath: 'assets/images/icon_index.png',
          selectedIconPath: 'assets/images/icon_index_selected.png'
        },
        {
          pagePath: 'pages/circle',
          text: '圈子',
          iconPath: 'assets/images/icon_circle.png',
          selectedIconPath: 'assets/images/icon_circle_selected.png'
        },
        {
          pagePath: 'pages/mchnt',
          text: '商家服务',
          iconPath: 'assets/images/icon_mchnt.png',
          selectedIconPath: 'assets/images/icon_mchnt_selected.png'
        },
         {
          pagePath: 'pages/user-center',
          text: '个人中心',
          iconPath: 'assets/images/user-a.png',
          selectedIconPath: 'assets/images/user-u.png'
        }
    ]
    }
  }

  globalData = {
    baseUrl: 'https://www.luosen365.com/',
    userInfo: null,
    auth:{
      third_session: ''
    }
  }

  constructor () {
    super()
    // 开启2个中间件
    this.use('requestfix')
    this.use('promisify')

    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      },
      success(p) {
        return p;
      },
      //请求失败后的回调函数
      fail (p) {
          console.log('request fail: ', p);
          // 必须返回响应数据对象，否则后续无法对响应数据进行处理
          return p;
      }
    });
    this.intercept('uploadFile', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      },
      success (p) {
        return p.data;
      }
    });
  }

  /**
   * 构造权限头部
   */
  createAuthHeader () {
    const third_session = wepy.$instance.globalData.auth.third_session;
    const header = {};
    if (third_session) {
      header['xy365_3rd_session'] = third_session;
    }
    return header;
  }



  methods = {
    
  }


  onLaunch() {    
    // 同步权限数据
    this.syncStoreConfig('third_session');
  }

  syncStoreConfig(key) {
    try {
      const value = wepy.getStorageSync(key);
      if (value !== '') {
        wepy.$instance.globalData.auth[key] = value;
      }
    } catch (e) {
      console.warn(`[auth]${key} sync fail `);
    }
  }
}
</script>
